<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Personal profile</title>
  <base href="/">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style id="preloader">
        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
<link href="assets/brand.css" rel="stylesheet">
  <app-root>
      <style>
          body {
              background: -webkit-linear-gradient(left,#4C93B5, #193B61); /* For Safari 5.1 to 6.0 */
              background: -o-linear-gradient(right, #4C93B5, #193B61); /* For Opera 11.1 to 12.0 */
              background: -moz-linear-gradient(right, #4C93B5, #193B61); /* For Firefox 3.6 to 15 */
              background: linear-gradient(to right, #4C93B5, #193B61); /* Standard syntax */
          }
      </style>
  </app-root>
</body>
</html>
